{
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "prettier"
  ],
  "rules": {
    "indent": [
      0,
      2
    ],
    "linebreak-style": 1,
    "quotes": 0,
    "semi": 1,
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],
    "comma-dangle": 0,
    "prettier/prettier": 1,
    "no-unused-vars": 1,
    "react/jsx-uses-react": 0,
    "react/jsx-uses-vars": 2,
    "react/react-in-jsx-scope": 0,
    "react/boolean-prop-naming": 0,
    "react/button-has-type": 1,
    "react/destructuring-assignment": 0,
    "react/prop-types": 0,
    "no-restricted-exports": 1
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
